[gd_scene load_steps=13 format=3 uid="uid://rkxojnujp02e"]

[ext_resource type="Script" path="res://scripts/GUI/DpiScaling.cs" id="2_1i08n"]
[ext_resource type="Script" path="res://scripts/AMVBaker.cs" id="2_1jkap"]
[ext_resource type="Theme" uid="uid://b0c4jwsh62jan" path="res://amv_tool_theme.tres" id="2_dlwy7"]
[ext_resource type="Script" path="res://scripts/SceneView/SceneView.cs" id="3_w7hpc"]
[ext_resource type="PackedScene" uid="uid://d2f7n2tveheyo" path="res://gui/settings_ui.tscn" id="4_oxe1r"]
[ext_resource type="Script" path="res://scripts/GUI/AmvBakerGui.cs" id="4_qsblh"]
[ext_resource type="PackedScene" uid="uid://dj71k5dv71lby" path="res://gui/model_list_item.tscn" id="6_bb754"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhw8l"]
sky_top_color = Color(0.87451, 0.890196, 0.894118, 1)
sky_horizon_color = Color(0.521569, 0.533333, 0.54902, 1)
sky_curve = 0.738693
ground_bottom_color = Color(0.109804, 0.109804, 0.109804, 1)
ground_horizon_color = Color(0.521569, 0.533333, 0.54902, 1)
ground_curve = 0.171483
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_tpun5"]
sky_material = SubResource("ProceduralSkyMaterial_hhw8l")

[sub_resource type="Environment" id="Environment_8ejdi"]
background_mode = 2
sky = SubResource("Sky_tpun5")

[sub_resource type="BoxMesh" id="BoxMesh_4veb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nun7o"]

[node name="Root" type="Node3D" node_paths=PackedStringArray("_cameraNode", "_anchor")]
script = ExtResource("3_w7hpc")
_scrollSpeed = 100.0
_cameraOrbitSpeed = 1.0
_defaultCamDistance = 14.0
_cameraNode = NodePath("SpringArm3D/Camera3D")
_anchor = NodePath("SpringArm3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ejdi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Model Container" type="Node3D" parent="." node_paths=PackedStringArray("_placeholder")]
script = ExtResource("2_1jkap")
_placeholder = NodePath("Placeholder")

[node name="Placeholder" type="MeshInstance3D" parent="Model Container"]
mesh = SubResource("BoxMesh_4veb7")
skeleton = NodePath("")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_dlwy7")
script = ExtResource("2_1i08n")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/GUI"]
title = "Open a File"
size = Vector2i(355, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_focus_mode = 1

[node name="AMV Baker" type="Control" parent="CanvasLayer/GUI/TabContainer" node_paths=PackedStringArray("_loadModelButton", "_modelNameLabel", "_fileDialog", "_modelListContainer")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_qsblh")
_loadModelButton = NodePath("HSplitContainer/Left Panel/Margin/VBoxContainer/LoadModelBtn")
_modelNameLabel = NodePath("HSplitContainer/Left Panel/Margin/VBoxContainer/LoadModelLabel")
_fileDialog = NodePath("../../FileDialog")
_modelListContainer = NodePath("HSplitContainer/Left Panel/Margin/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
_modelListItem = ExtResource("6_bb754")

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left Panel" type="ScrollContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="LoadModelBtn" type="Button" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer"]
layout_mode = 2
text = "Load Model..."

[node name="LoadModelLabel" type="Label" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer"]
layout_mode = 2
text = "No Model Loaded"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.73
text = "Model Parts"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer/Left Panel/Margin/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scene View" type="PanelContainer" parent="CanvasLayer/GUI/TabContainer/AMV Baker/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nun7o")

[node name="Map" type="PanelContainer" parent="CanvasLayer/GUI/TabContainer"]
visible = false
layout_mode = 2

[node name="Help" type="PanelContainer" parent="CanvasLayer/GUI/TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" parent="CanvasLayer/GUI/TabContainer" instance=ExtResource("4_oxe1r")]
visible = false
layout_mode = 2
