[gd_scene load_steps=39 format=3 uid="uid://rkxojnujp02e"]

[ext_resource type="Script" path="res://scripts/GUI/DpiScaling.cs" id="2_1i08n"]
[ext_resource type="Theme" uid="uid://b0c4jwsh62jan" path="res://amv_tool_theme.tres" id="2_dlwy7"]
[ext_resource type="Script" path="res://scripts/AmvBaker.cs" id="2_lwufd"]
[ext_resource type="Script" path="res://scripts/DeferredProbeBaker.cs" id="2_y4e7g"]
[ext_resource type="Material" uid="uid://bysb8oiou3ugt" path="res://materials/ProbeMeshMat.tres" id="3_cfa5x"]
[ext_resource type="Script" path="res://scripts/RedDeadMap.cs" id="3_jvogm"]
[ext_resource type="Script" path="res://scripts/SceneView/SceneView.cs" id="3_w7hpc"]
[ext_resource type="PackedScene" uid="uid://nsvut1wbybbw" path="res://objects/ambient_mask_volume.tscn" id="4_htupu"]
[ext_resource type="PackedScene" uid="uid://d2f7n2tveheyo" path="res://gui/settings_ui.tscn" id="4_oxe1r"]
[ext_resource type="Script" path="res://scripts/GUI/AmvBakerGui.cs" id="4_qsblh"]
[ext_resource type="Material" uid="uid://pgy0wjc64mmc" path="res://materials/ProbeMeshMat_Decal.tres" id="4_stxj5"]
[ext_resource type="Shader" path="res://shaders/deferredprobe_sky.gdshader" id="5_2qwli"]
[ext_resource type="Shader" path="res://shaders/renderpass_filter.gdshader" id="5_axexi"]
[ext_resource type="PackedScene" uid="uid://bnf5rc1a22qxm" path="res://gui/project_settings.tscn" id="6_84chb"]
[ext_resource type="PackedScene" uid="uid://dj71k5dv71lby" path="res://gui/model_list_item.tscn" id="6_bb754"]
[ext_resource type="Script" path="res://scripts/GUI/VolumeList.cs" id="9_isvef"]
[ext_resource type="PackedScene" uid="uid://dwk3wagkg5qsx" path="res://gui/help_ui.tscn" id="10_hf7ko"]
[ext_resource type="Script" path="res://scripts/GUI/SpinBoxFocusReleaser.cs" id="10_ir2tt"]
[ext_resource type="Script" path="res://scripts/GUI/ViewPanel.cs" id="10_xk6cx"]
[ext_resource type="PackedScene" uid="uid://i02qsc7fr6co" path="res://gui/amv_map_gui.tscn" id="11_cc11r"]
[ext_resource type="Script" path="res://scripts/GUI/AMVListContextMenu.cs" id="11_gkj68"]
[ext_resource type="PackedScene" uid="uid://c6rfggpw1cyt6" path="res://gui/deferredprobes_ui.tscn" id="12_2exl6"]
[ext_resource type="PackedScene" uid="uid://coyv6kr8unfcu" path="res://gui/project_menu.tscn" id="12_vi4p3"]
[ext_resource type="PackedScene" uid="uid://c765i6qp7v1eu" path="res://objects/deferred_probe.tscn" id="15_ou0xa"]
[ext_resource type="Script" path="res://scripts/GUI/RenamePopup.cs" id="25_6688d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhw8l"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.666667, 0.666667, 0.666667, 1)
sky_curve = 1.5
ground_bottom_color = Color(0.352941, 0.352941, 0.352941, 1)
ground_horizon_color = Color(0.666667, 0.666667, 0.666667, 1)
ground_curve = 0.75
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_tpun5"]
sky_material = SubResource("ProceduralSkyMaterial_hhw8l")

[sub_resource type="Environment" id="Environment_8ejdi"]
background_mode = 2
sky = SubResource("Sky_tpun5")
tonemap_mode = 3
ssao_enabled = true
ssao_light_affect = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1crs"]
shader = ExtResource("5_2qwli")

[sub_resource type="Sky" id="Sky_12e27"]
sky_material = SubResource("ShaderMaterial_d1crs")

[sub_resource type="Environment" id="Environment_puche"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_12e27")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1
tonemap_mode = 3
ssao_intensity = 1.0
ssil_radius = 2.0
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.05
sdfgi_cascade0_distance = 3.2
sdfgi_max_distance = 51.2
sdfgi_y_scale = 0
sdfgi_energy = 2.0

[sub_resource type="World3D" id="World3D_mjs27"]
environment = SubResource("Environment_puche")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2aa8"]
render_priority = 0
shader = ExtResource("5_axexi")

[sub_resource type="QuadMesh" id="QuadMesh_3dkyg"]
material = SubResource("ShaderMaterial_f2aa8")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xwos"]

[sub_resource type="BoxMesh" id="BoxMesh_4veb7"]
material = SubResource("StandardMaterial3D_8xwos")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwv2c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.294118)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nun7o"]

[node name="Node" type="Node"]

[node name="3D Scene View" type="Node3D" parent="." node_paths=PackedStringArray("_cameraNode", "_anchor")]
script = ExtResource("3_w7hpc")
_scrollSpeed = 100.0
_cameraOrbitSpeed = 1.0
_defaultCamDistance = 14.0
_cameraNode = NodePath("SpringArm3D/Camera3D")
_anchor = NodePath("SpringArm3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D Scene View"]
environment = SubResource("Environment_8ejdi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D Scene View/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.5

[node name="Deferred Probe Container" type="Node3D" parent="3D Scene View" node_paths=PackedStringArray("_renderViewport", "_mainCamera")]
visible = false
script = ExtResource("2_y4e7g")
_renderViewport = NodePath("SubViewport")
_mainCamera = NodePath("../SpringArm3D/Camera3D")
_probeMeshMaterial = ExtResource("3_cfa5x")
_decalMeshMaterial = ExtResource("4_stxj5")

[node name="SubViewport" type="SubViewport" parent="3D Scene View/Deferred Probe Container"]
own_world_3d = true
world_3d = SubResource("World3D_mjs27")
msaa_3d = 2
sdf_scale = 0
canvas_cull_mask = 4294443008
size = Vector2i(1024, 1024)
render_target_update_mode = 0

[node name="PostProcess" type="MeshInstance3D" parent="3D Scene View/Deferred Probe Container/SubViewport"]
layers = 524288
sorting_offset = 10000.0
cast_shadow = 0
extra_cull_margin = 1500.0
gi_mode = 0
mesh = SubResource("QuadMesh_3dkyg")

[node name="AMV Model Container" type="Node3D" parent="3D Scene View" node_paths=PackedStringArray("_placeholder")]
script = ExtResource("2_lwufd")
_placeholder = NodePath("Placeholder")

[node name="Placeholder" type="MeshInstance3D" parent="3D Scene View/AMV Model Container"]
mesh = SubResource("BoxMesh_4veb7")
skeleton = NodePath("")

[node name="AMV Container" type="Node3D" parent="3D Scene View/AMV Model Container"]

[node name="SpringArm3D" type="SpringArm3D" parent="3D Scene View"]
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="3D Scene View/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
cull_mask = 524287
current = true
fov = 60.0

[node name="AMV Map View" type="Node2D" parent="."]
visible = false
script = ExtResource("3_jvogm")

[node name="Camera2D" type="Camera2D" parent="AMV Map View"]
visibility_layer = 15

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_dlwy7")
script = ExtResource("2_1i08n")

[node name="AMVFileDialog" type="FileDialog" parent="CanvasLayer/GUI"]
title = "Open a File"
size = Vector2i(355, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="ProbeFileDialog" type="FileDialog" parent="CanvasLayer/GUI"]
title = "Open a File"
size = Vector2i(355, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tab_focus_mode = 1

[node name="Project Settings" parent="CanvasLayer/GUI/TabContainer" instance=ExtResource("6_84chb")]
visible = false
layout_mode = 2

[node name="AMVs" type="Control" parent="CanvasLayer/GUI/TabContainer" node_paths=PackedStringArray("_volumeModelContainer", "_saveProjectBtn", "_loadProjectBtn", "_projectPanel", "_projectFolderBtn", "_loadModelButton", "_modelNameLabel", "_fileDialog", "_modelListContainer", "_amvContainerNode", "_controlToHide", "_volumeList", "_amvListContextMenu", "_newAmvButton", "_bakeAllButton", "_exportTexturesBtn", "_bakeProgressBar", "_cancelBakeBtn", "_amvInfoPanel", "_textureName", "_rotation", "_randomizeTextureNameButton", "_positionX", "_positionY", "_positionZ", "_sizeX", "_sizeY", "_sizeZ", "_probesX", "_probesY", "_probesZ")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_qsblh")
_volumeModelContainer = NodePath("../../../../3D Scene View/AMV Model Container")
_saveProjectBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad/Save")
_loadProjectBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad/Load")
_projectPanel = NodePath("../../Project Menu")
_projectFolderBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/ProjectFolderBtn")
_modelListItem = ExtResource("6_bb754")
_loadModelButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/LoadModelBtn")
_modelNameLabel = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/LoadModelLabel")
_fileDialog = NodePath("../../AMVFileDialog")
_modelListContainer = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List/MarginContainer/VBoxContainer")
_amvScene = ExtResource("4_htupu")
_amvContainerNode = NodePath("../../../../3D Scene View/AMV Model Container/AMV Container")
_controlToHide = NodePath("HSplitContainer")
_volumeList = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List/MarginContainer/ItemList")
_amvListContextMenu = NodePath("../../AMVListContextMenu")
_newAmvButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons/New")
_bakeAllButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons/Bake All")
_exportTexturesBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons/Export All")
_bakeProgressBar = NodePath("../../BakeProgress/ProgressBar")
_cancelBakeBtn = NodePath("../../BakeProgress/CancelButton")
_amvInfoPanel = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel")
_textureName = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer/Texture Name")
_rotation = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer2/Rotation")
_randomizeTextureNameButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Button")
_positionX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container/X")
_positionY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container/Y")
_positionZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container/Z")
_sizeX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container/X")
_sizeY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container/Y")
_sizeZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container/Z")
_probesX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container/X")
_probesY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container/Y")
_probesZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container/Z")

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/GUI/TabContainer/AMVs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left Panel" type="ScrollContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Left Panel Organizer" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SaveLoad" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="Save" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Project"

[node name="Load" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Project... "

[node name="ProjectFolderBtn" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "Open Project Folder"

[node name="LoadModelBtn" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "Load Model..."

[node name="LoadModelLabel" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "No Model Loaded"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="Model Parts" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.73
text = "Model Parts"

[node name="Item List" type="ScrollContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iwv2c")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AMVs" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.73
text = "AMVs
"

[node name="AMV List" type="ScrollContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iwv2c")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="ItemList" type="ItemList" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List/MarginContainer"]
layout_mode = 2
auto_height = true
script = ExtResource("9_isvef")

[node name="AMV Buttons" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
alignment = 1

[node name="New" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons"]
layout_mode = 2
text = "New"

[node name="Bake All" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Bake All"

[node name="Export All" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons"]
layout_mode = 2
text = "Export All
"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="AMV Info Panel" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer"]
layout_mode = 2

[node name="TexNameLabel" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Texture Name"

[node name="Texture Name" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(146.765, 0)
layout_mode = 2
min_value = 1e+18
max_value = 9.22337e+18
value = 1e+18
rounded = true
script = ExtResource("10_ir2tt")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer"]
layout_mode = 2

[node name="RotLabel" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Rotation"

[node name="Rotation" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.0
update_on_text_changed = true
custom_arrow_step = 1.0
script = ExtResource("10_ir2tt")

[node name="Pos Label" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
text = "Position
"

[node name="Pos Container" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Y" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Z" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Pos Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Size Label" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
text = "Size
"

[node name="Size Container" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Y" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Z" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Size Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 0.1
script = ExtResource("10_ir2tt")

[node name="Probe Count" type="Label" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
text = "Probe Count (Texture Resolution)"

[node name="Count Container" type="HBoxContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 2.0
value = 4.0
allow_greater = true
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 1.0
script = ExtResource("10_ir2tt")

[node name="Y" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 2.0
max_value = 10.0
value = 4.0
allow_greater = true
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 1.0
script = ExtResource("10_ir2tt")

[node name="Z" type="SpinBox" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel/Count Container"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 2.0
max_value = 10.0
value = 4.0
allow_greater = true
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 1.0
script = ExtResource("10_ir2tt")

[node name="Button" type="Button" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Info Panel"]
layout_mode = 2
tooltip_text = "Randomize texture name"
text = "Randomize Texture Name"

[node name="Bottom Filler" type="PanelContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_nun7o")

[node name="Scene View" type="PanelContainer" parent="CanvasLayer/GUI/TabContainer/AMVs/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_nun7o")
script = ExtResource("10_xk6cx")

[node name="Reflection Probes" parent="CanvasLayer/GUI/TabContainer" node_paths=PackedStringArray("_probeModelContainer", "_projectPanel", "_fileDialog", "_probeContainerNode", "_bakeProgressBar", "_cancelBakeBtn") instance=ExtResource("12_2exl6")]
visible = false
layout_mode = 2
_probeModelContainer = NodePath("../../../../3D Scene View/Deferred Probe Container")
_projectPanel = NodePath("../../Project Menu")
_fileDialog = NodePath("../../ProbeFileDialog")
_deferredProbeScene = ExtResource("15_ou0xa")
_probeContainerNode = NodePath("../../../../3D Scene View/Deferred Probe Container")
_bakeProgressBar = NodePath("../../BakeProgress/ProgressBar")
_cancelBakeBtn = NodePath("../../BakeProgress/CancelButton")

[node name="AMV Map" parent="CanvasLayer/GUI/TabContainer" node_paths=PackedStringArray("_mapRoot", "_mapCamera") instance=ExtResource("11_cc11r")]
visible = false
layout_mode = 2
_mapRoot = NodePath("../../../../AMV Map View")
_mapCamera = NodePath("../../../../AMV Map View/Camera2D")

[node name="Settings" parent="CanvasLayer/GUI/TabContainer" instance=ExtResource("4_oxe1r")]
visible = false
layout_mode = 2

[node name="Help" parent="CanvasLayer/GUI/TabContainer" instance=ExtResource("10_hf7ko")]
visible = false
layout_mode = 2

[node name="AMVListContextMenu" type="PopupMenu" parent="CanvasLayer/GUI"]
item_count = 5
item_0/text = "Bake"
item_0/id = 0
item_1/text = "Include in full bake"
item_1/checkable = 1
item_1/checked = true
item_1/id = 4
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Rename"
item_3/id = 3
item_4/text = "Delete"
item_4/id = 1
script = ExtResource("11_gkj68")

[node name="Project Menu" parent="CanvasLayer/GUI" instance=ExtResource("12_vi4p3")]
visible = false
layout_mode = 1

[node name="BakeProgress" type="HBoxContainer" parent="CanvasLayer/GUI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GUI/BakeProgress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
max_value = 1.0
value = 0.46

[node name="CancelButton" type="Button" parent="CanvasLayer/GUI/BakeProgress"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel Bake"

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer/GUI" node_paths=PackedStringArray("_textField", "_okButton", "_cancelButton")]
title = "Rename Item"
size = Vector2i(400, 135)
script = ExtResource("25_6688d")
_textField = NodePath("MarginContainer/VBoxContainer/MarginContainer/LineEdit")
_okButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button")
_cancelButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 131.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/PopupPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/GUI/PopupPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter new name"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/GUI/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rename"

[node name="Button2" type="Button" parent="CanvasLayer/GUI/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel
"
