; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WildRP-AMV-Tool"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/Autoloads/Settings.cs"

[display]

window/stretch/aspect="expand"

[dotnet]

project/assembly_name="WildRP-AMV-Tool"

[rendering]

anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
