<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WildRP.AMVTool</RootNamespace>
    <Company>WildRP</Company>
    <Product>WildRP AMV Tool</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>wrpamvtool.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="help\AMV XML Tags.md" />
    <Content Include="help\Instructions.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleImageIO" Version="1.6.0" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wrpamvtool.snk" />
  </ItemGroup>
</Project>