<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WildRPAMVTool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="help\AMV XML Tags.md" />
    <Content Include="help\Instructions.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleImageIO" Version="1.5.5" />
  </ItemGroup>
</Project>