[gd_scene load_steps=7 format=3 uid="uid://c765i6qp7v1eu"]

[ext_resource type="Script" path="res://scripts/DeferredProbe.cs" id="1_dwt6b"]
[ext_resource type="Script" path="res://scripts/SceneView/ProbeBoundsMesh.cs" id="2_b83lp"]
[ext_resource type="PackedScene" uid="uid://bwhhknqfgympx" path="res://objects/bounds_plane.tscn" id="4_3wumw"]
[ext_resource type="PackedScene" uid="uid://cgow27kien7hs" path="res://objects/probe_camera.tscn" id="4_5whmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcnl6"]

[sub_resource type="SphereMesh" id="SphereMesh_b17rb"]
material = SubResource("StandardMaterial3D_pcnl6")
radius = 0.1
height = 0.2

[node name="AmbientMaskVolume" type="Node3D" node_paths=PackedStringArray("_centerNode", "_renderCameras")]
script = ExtResource("1_dwt6b")
_centerNode = NodePath("CenterPoint")
_renderCameras = [NodePath("CenterPoint/Node3D/0 X- Cam"), NodePath("CenterPoint/Node3D/1 X+ Cam"), NodePath("CenterPoint/Node3D/2 Z- Cam"), NodePath("CenterPoint/Node3D/3 Z+ Cam"), NodePath("CenterPoint/Node3D/4 Y+ Cam"), NodePath("CenterPoint/Node3D/5 Y- Cam")]

[node name="Bounds" type="MeshInstance3D" parent="." node_paths=PackedStringArray("_planesNode")]
gi_mode = 0
script = ExtResource("2_b83lp")
_planesNode = NodePath("Planes")
_boundsPlaneScene = ExtResource("4_3wumw")

[node name="Planes" type="Node3D" parent="Bounds"]

[node name="CenterPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenterPoint"]
gi_mode = 0
mesh = SubResource("SphereMesh_b17rb")

[node name="Node3D" type="Node3D" parent="CenterPoint"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="0 X- Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(3.82138e-15, -1.31134e-07, -1, -1, -4.37114e-08, 1.91067e-15, -4.37114e-08, 1, -1.31134e-07, 0, 0, 0)
cull_mask = 1048574

[node name="1 X+ Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(-8.74228e-08, -4.37114e-08, 1, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 4.37114e-08, 0, 0, 0)
cull_mask = 1048574

[node name="2 Z- Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(1, 3.82138e-15, 8.74228e-08, -3.82137e-15, -1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 0, 0)
cull_mask = 1048574

[node name="3 Z+ Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)
cull_mask = 1048574

[node name="4 Y+ Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
cull_mask = 1048574

[node name="5 Y- Cam" parent="CenterPoint/Node3D" instance=ExtResource("4_5whmx")]
transform = Transform3D(-1, -1.31134e-07, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -1.31134e-07, 1, -4.37114e-08, 0, 0, 0)
cull_mask = 1048574
