[gd_scene load_steps=4 format=3 uid="uid://c765i6qp7v1eu"]

[ext_resource type="Script" path="res://scripts/DeferredProbe.cs" id="1_dwt6b"]
[ext_resource type="Script" path="res://scripts/SceneView/ProbeBoundsMesh.cs" id="2_b83lp"]
[ext_resource type="PackedScene" uid="uid://bwhhknqfgympx" path="res://objects/bounds_plane.tscn" id="4_3wumw"]

[node name="AmbientMaskVolume" type="Node3D"]
script = ExtResource("1_dwt6b")

[node name="Bounds" type="MeshInstance3D" parent="." node_paths=PackedStringArray("_planesNode")]
script = ExtResource("2_b83lp")
_planesNode = NodePath("Planes")
_boundsPlaneScene = ExtResource("4_3wumw")

[node name="Planes" type="Node3D" parent="Bounds"]
