[gd_scene load_steps=21 format=3 uid="uid://i02qsc7fr6co"]

[ext_resource type="Theme" uid="uid://b0c4jwsh62jan" path="res://amv_tool_theme.tres" id="1_3bhh4"]
[ext_resource type="Script" path="res://gui/AmvMapGui.cs" id="2_nw1dj"]
[ext_resource type="PackedScene" uid="uid://cybmgfmox1xe6" path="res://objects/amv_map_object.tscn" id="3_kqffa"]
[ext_resource type="Script" path="res://scripts/GUI/MapViewPanel.cs" id="4_cbxl5"]
[ext_resource type="Script" path="res://scripts/gdscript/markdownlabel.gd" id="5_isht1"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h1_format.gd" id="6_jng7g"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h2_format.gd" id="7_r6qpt"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h3_format.gd" id="8_vcjbp"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h4_format.gd" id="9_3h73n"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h5_format.gd" id="10_u6se3"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h6_format.gd" id="11_i7jm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wog76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s0xn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bg4i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_q3b48"]
resource_local_to_scene = true
script = ExtResource("6_jng7g")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_0ljtq"]
resource_local_to_scene = true
script = ExtResource("7_r6qpt")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_byuk5"]
resource_local_to_scene = true
script = ExtResource("8_vcjbp")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_tggws"]
resource_local_to_scene = true
script = ExtResource("9_3h73n")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_plse1"]
resource_local_to_scene = true
script = ExtResource("10_u6se3")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_kf8mo"]
resource_local_to_scene = true
script = ExtResource("11_i7jm0")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[node name="AMV Map" type="PanelContainer" node_paths=PackedStringArray("_positionLabel", "_scaleLabel", "_offsetLabel", "_selectedAmvPanel", "_selectedAmvLabel", "_interiorCheck", "_exteriorCheck", "_doorCheck")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3bhh4")
theme_override_styles/panel = SubResource("StyleBoxEmpty_wog76")
script = ExtResource("2_nw1dj")
_mapScene = ExtResource("3_kqffa")
_positionLabel = NodePath("DebugPanel/HBoxContainer/CameraPosition")
_scaleLabel = NodePath("DebugPanel/HBoxContainer/Scale")
_offsetLabel = NodePath("DebugPanel/HBoxContainer/Offset")
_selectedAmvPanel = NodePath("Panel")
_selectedAmvLabel = NodePath("Panel/MarginContainer/Label")
_interiorCheck = NodePath("HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/CheckBox")
_exteriorCheck = NodePath("HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/CheckBox")
_doorCheck = NodePath("HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/CheckBox")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 150

[node name="Panel2" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Filters"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Affects Interior"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Affects Exterior"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="HSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = "Attached to Door"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0s0xn")
script = ExtResource("4_cbxl5")

[node name="DebugPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraPosition" type="Label" parent="DebugPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 5.0
text = "(x,y)"

[node name="Offset" type="Label" parent="DebugPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "(x,y)"
horizontal_alignment = 2

[node name="Scale" type="Label" parent="DebugPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "(scale)"
horizontal_alignment = 2

[node name="Panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4bg4i")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=19]Source[/font_size]
position: (X, Y, Z)
scale: (X, Y, Z)
rotation: X
uuid: 23423452345
iayer: 0
interior: True
exterior: True
attachedToDoor: True"
fit_content = true
scroll_active = false
script = ExtResource("5_isht1")
markdown_text = "###Source
position: (X, Y, Z)
scale: (X, Y, Z)
rotation: X
uuid: 23423452345
iayer: 0
interior: True
exterior: True
attachedToDoor: True"
h1 = SubResource("Resource_q3b48")
h2 = SubResource("Resource_0ljtq")
h3 = SubResource("Resource_byuk5")
h4 = SubResource("Resource_tggws")
h5 = SubResource("Resource_plse1")
h6 = SubResource("Resource_kf8mo")
