[gd_scene load_steps=13 format=3 uid="uid://c6rfggpw1cyt6"]

[ext_resource type="Theme" uid="uid://b0c4jwsh62jan" path="res://amv_tool_theme.tres" id="1_v4fao"]
[ext_resource type="Script" path="res://scripts/GUI/VolumeList.cs" id="2_lnhwb"]
[ext_resource type="Script" path="res://scripts/GUI/DeferredProbesUi.cs" id="2_t473d"]
[ext_resource type="PackedScene" uid="uid://dj71k5dv71lby" path="res://gui/model_list_item.tscn" id="3_7fc7g"]
[ext_resource type="Script" path="res://scripts/GUI/SpinBoxFocusReleaser.cs" id="3_q2jau"]
[ext_resource type="Script" path="res://scripts/GUI/ProjectFolderButton.cs" id="4_a3ndr"]
[ext_resource type="Script" path="res://scripts/GUI/ViewPanel.cs" id="6_8dq5q"]
[ext_resource type="Script" path="res://scripts/GUI/ProbeContextMenu.cs" id="7_mfa2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04scg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.294118)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ank"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.294118)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1lvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0fyx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Reflection Probes" type="Control" node_paths=PackedStringArray("_saveProjectBtn", "_loadProjectBtn", "_loadModelButton", "_modelNameLabel", "_modelListContainer", "_controlToHide", "_volumeList", "_newProbeButton", "_bakeAllButton", "_probeInfoPanel", "_guid", "_rotation", "_randomizeUuidButton", "_probeContextMenu", "_centerOffsetX", "_centerOffsetY", "_centerOffsetZ", "_sizeX", "_sizeY", "_sizeZ", "_extentsX", "_extentsY", "_extentsZ")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_v4fao")
script = ExtResource("2_t473d")
_saveProjectBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad/Save")
_loadProjectBtn = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad/Load")
_modelListItem = ExtResource("3_7fc7g")
_loadModelButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/LoadModelBtn")
_modelNameLabel = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/LoadModelLabel")
_modelListContainer = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List/MarginContainer/VBoxContainer")
_controlToHide = NodePath("HSplitContainer")
_volumeList = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List/MarginContainer/ItemList")
_newProbeButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons/New")
_bakeAllButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons/Bake All")
_probeInfoPanel = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel")
_guid = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer/Texture Name")
_rotation = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer2/Rotation")
_randomizeUuidButton = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Button")
_probeContextMenu = NodePath("ProbeContextMenu")
_centerOffsetX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset/X")
_centerOffsetY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset/Y")
_centerOffsetZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset/Z")
_sizeX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size/X")
_sizeY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size/Y")
_sizeZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size/Z")
_extentsX = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents/X")
_extentsY = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents/Y")
_extentsZ = NodePath("HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents/Z")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Panel" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="HSplitContainer/Left Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Left Panel Organizer" type="VBoxContainer" parent="HSplitContainer/Left Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SaveLoad" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="Save" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Project"

[node name="Load" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/SaveLoad"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Project... "

[node name="ProjectFolderBtn" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "Open Project Folder"
script = ExtResource("4_a3ndr")

[node name="LoadModelBtn" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "Load Model..."

[node name="LoadModelLabel" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
text = "No Model Loaded"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="Model Parts" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.73
text = "Model Parts"

[node name="Item List" type="ScrollContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_04scg")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Item List/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Probes" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.73
text = "Probes
"

[node name="AMV List" type="ScrollContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_26ank")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="ItemList" type="ItemList" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV List/MarginContainer"]
layout_mode = 2
auto_height = true
script = ExtResource("2_lnhwb")

[node name="AMV Buttons" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
alignment = 1

[node name="New" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons"]
layout_mode = 2
text = "New"

[node name="Bake All" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/AMV Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Bake and Export"

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2

[node name="Probe Info Panel" type="VBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer"]
layout_mode = 2

[node name="TexNameLabel" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "GUID"

[node name="Texture Name" type="LineEdit" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(146.765, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "0x0000000000000000"
editable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer"]
layout_mode = 2

[node name="RotLabel" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Rotation"

[node name="Rotation" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.0
update_on_text_changed = true
custom_arrow_step = 1.0
script = ExtResource("3_q2jau")

[node name="Offset Label" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
text = "Center Offset
"

[node name="Center Offset" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Y" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Z" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Center Offset"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Size Label" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
text = "Size
"

[node name="Size" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Y" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Z" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Size"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
max_value = 0.0
step = 0.001
allow_greater = true
allow_lesser = true
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 0.1
script = ExtResource("3_q2jau")

[node name="Extents Label" type="Label" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
text = "Influence Extents
"

[node name="Extents" type="HBoxContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0
update_on_text_changed = true
prefix = "X:"
custom_arrow_step = 1.0
script = ExtResource("3_q2jau")

[node name="Y" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0
update_on_text_changed = true
prefix = "Y:"
custom_arrow_step = 1.0
script = ExtResource("3_q2jau")

[node name="Z" type="SpinBox" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel/Extents"]
custom_minimum_size = Vector2(69.655, 0)
layout_mode = 2
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0
update_on_text_changed = true
prefix = "Z:"
custom_arrow_step = 1.0
script = ExtResource("3_q2jau")

[node name="Button" type="Button" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer/Probe Info Panel"]
layout_mode = 2
tooltip_text = "Randomize texture name"
text = "Randomize GUID
"

[node name="Bottom Filler" type="PanelContainer" parent="HSplitContainer/Left Panel/Margin/Left Panel Organizer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1lvf")

[node name="Scene View" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_e0fyx")
script = ExtResource("6_8dq5q")

[node name="ProbeContextMenu" type="PopupMenu" parent="."]
item_count = 2
item_0/text = "Rename"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1
script = ExtResource("7_mfa2b")
