[gd_scene load_steps=17 format=3 uid="uid://dwk3wagkg5qsx"]

[ext_resource type="Theme" uid="uid://b0c4jwsh62jan" path="res://amv_tool_theme.tres" id="1_rafxd"]
[ext_resource type="Script" path="res://scripts/GUI/HelpGui.cs" id="2_q2mda"]
[ext_resource type="Script" path="res://scripts/gdscript/markdownlabel.gd" id="2_tg56p"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h1_format.gd" id="3_fqpjw"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h2_format.gd" id="4_8nxg5"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h3_format.gd" id="5_i4fnm"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h4_format.gd" id="6_jg1h3"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h5_format.gd" id="7_r6hpi"]
[ext_resource type="Script" path="res://scripts/gdscript/header_formats/h6_format.gd" id="8_g8tki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdrb5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_wibpd"]
resource_local_to_scene = true
script = ExtResource("3_fqpjw")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_krgrk"]
resource_local_to_scene = true
script = ExtResource("4_8nxg5")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_sm82a"]
resource_local_to_scene = true
script = ExtResource("5_i4fnm")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_od26x"]
resource_local_to_scene = true
script = ExtResource("6_jg1h3")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_bmp4l"]
resource_local_to_scene = true
script = ExtResource("7_r6hpi")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_h11f8"]
resource_local_to_scene = true
script = ExtResource("8_g8tki")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[node name="Help" type="PanelContainer" node_paths=PackedStringArray("_helpList", "_markdownLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rafxd")
script = ExtResource("2_q2mda")
_helpList = NodePath("MarginContainer/HSplitContainer/ItemList")
_markdownLabel = NodePath("MarginContainer/HSplitContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 150

[node name="ItemList" type="ItemList" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fdrb5")
bbcode_enabled = true
text = "[font_size=36]Hello.[/font_size]
This is a markdown label. It will display markdown text."
script = ExtResource("2_tg56p")
markdown_text = "#Hello.
This is a markdown label. It will display markdown text."
h1 = SubResource("Resource_wibpd")
h2 = SubResource("Resource_krgrk")
h3 = SubResource("Resource_sm82a")
h4 = SubResource("Resource_od26x")
h5 = SubResource("Resource_bmp4l")
h6 = SubResource("Resource_h11f8")
